#######################    1    ########################
Lines - 1 to 300
Lines - 301 to 600
Points - 52 to 114
Points
Engineering Manager Interview Questions

#######################    2    ########################
Session Management and Authentication
Pinterest Sharding
HLD - tinyurl and pastebin
HLD - bookmyshow
HLD - yelp, uber
HLD - Twitter, Facebook Newsfeed, Instagram
HLD - Youtube or Netflix
HLD - API Rate Limiter
HLD - Typeahead Suggestion
HLD - Twitter Search
HLD - Facebook Messanger
HLD - Dropbox
HLD - Web Crawler

#######################    3    ########################
Object Oriented Design Principles
Elastic Search
Zookeeper
RabbitMQ
Kafka
MySQL
Mongo
Cassandra
Redis
System Design Important infos

#######################    4    ########################
Puzzles

#######################    5    ########################
Flipfit
Design Patterns















3abc1Acuc#ru
shubhamapatidar143@gmail.com
02127890
daredevil

sentences
learning page
explanation of learning page
